<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    style="@style/CustomCardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:outlineAmbientShadowColor="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:padding="5dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/description"
                android:maxLines="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPreview"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Lihat Detail"
                    android:backgroundTint="#003cbf"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:iconSize="18sp"
                    app:iconTint="@null" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>